<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Erlander</title>
</head>
<body>
<header>
    <a href="index.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="#">Contact</a>
</header>
<form id="contactForm">
    <p>First name:</p>
    <input type="text" name="firstName" id="firstName" required>
    <p>Last name:</p>
    <input type="text" name="lastName" id="lastName" required>
    <p>Email:</p>
    <input type="text" name="email" id="email" required>
    <p>Message:</p>
    <textarea name="contact" id="contact" placeholder="Message..."></textarea>
    <br>
    <input type="submit" value="Submit">
</form>
<footer>
    <p>© 2018 Michael Erlander
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </p>
</footer>
</body>
</html>